Basic Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1466942 entries, 0 to 1466941
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype  
---  ------       --------------    -----  
 0   timestamp    1466942 non-null  float64
 1   Ax           1466942 non-null  float64
 2   Ay           1466942 non-null  float64
 3   Az           1466942 non-null  float64
 4   heart_rate   1466942 non-null  float64
 5   sleep_stage  1466942 non-null  float64
dtypes: float64(6)
memory usage: 67.2 MB


Missing Values:
timestamp      0
Ax             0
Ay             0
Az             0
heart_rate     0
sleep_stage    0
dtype: int64

Descriptive Statistics:
          timestamp            Ax            Ay            Az    heart_rate  \
count  1.466942e+06  1.466942e+06  1.466942e+06  1.466942e+06  1.466942e+06   
mean   1.470073e+04 -3.386235e-01 -6.722254e-02 -8.375997e-01  4.966649e+01   
std    8.501518e+03  1.272979e-01  2.858324e-01  2.812141e-01  4.469770e+00   
min    9.700000e-04 -1.790909e+00 -2.476578e+00 -2.687790e+00  4.300000e+01   
25%    7.326232e+03 -4.166410e-01 -2.444150e-01 -9.417110e-01  4.800000e+01   
50%    1.465190e+04 -3.217010e-01 -2.412400e-02 -9.118500e-01  4.900000e+01   
75%    2.207549e+04 -2.832950e-01  1.483920e-01 -8.592680e-01  5.000000e+01   
max    2.940000e+04  1.290283e+00  1.752090e+00  1.127075e+00  9.100000e+01   

        sleep_stage  
count  1.466942e+06  
mean   2.389093e+00  
std    1.597495e+00  
min    0.000000e+00  
25%    1.000000e+00  
50%    2.000000e+00  
75%    3.000000e+00  
max    5.000000e+00  

Correlation Matrix:
             timestamp        Ax        Ay        Az  heart_rate  sleep_stage
timestamp     1.000000  0.203716  0.097199 -0.062002   -0.128983     0.234641
Ax            0.203716  1.000000 -0.245083  0.399375    0.019368     0.001225
Ay            0.097199 -0.245083  1.000000 -0.360960   -0.086338    -0.193018
Az           -0.062002  0.399375 -0.360960  1.000000   -0.049161    -0.065437
heart_rate   -0.128983  0.019368 -0.086338 -0.049161    1.000000    -0.029713
sleep_stage   0.234641  0.001225 -0.193018 -0.065437   -0.029713     1.000000

Outlier Detection:
timestamp           0
Ax              74028
Ay               4443
Az             174735
heart_rate     122700
sleep_stage         0
dtype: int64

